<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header,
        footer,
        #content {
            background: #fafafa;
            border: 5px solid #dadada;
            margin: 5px;
            padding: 5px;
        }

        #side-menu {
            background: #cde3b1;
            border: 5px solid #1a480c;
            margin: 5px;
            padding: 5px;
        }

        #m1,
        #m2 {
            background: #a6b099;
            border: 5px solid #227b06;
            margin: 5px;
            padding: 5px;
        }

        #main {
            background: #c2e1f1;
            border: 5px solid #04303e;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>H</header>
    <section id="content">
        <div id="side-menu">
            <div id="m1">M1</div>
            <div id="m2">M2</div>
        </div>
        <section id="main">
            Main C.
        </section>
    </section>
    <footer>F</footer>
</body>

</html>